<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5987b62e829b47a38b9345b4df012421" Name="Diagram1">
        <EntityTypeShape EntityType="inventario2021Model.cliente" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inventario2021Model.compra" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="inventario2021Model.producto" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="inventario2021Model.producto_compra" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="inventario2021Model.producto_imagen" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventario2021Model.proveedor" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="inventario2021Model.roles" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="inventario2021Model.usuario" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventario2021Model.usuariorol" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="inventario2021Model.compra_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="inventario2021Model.compra_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="inventario2021Model.producto_compra_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="inventario2021Model.producto_compra_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="inventario2021Model.producto_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="inventario2021Model.producto_imagen_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="inventario2021Model.usuariorol_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="inventario2021Model.usuariorol_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>